<!DOCTYPE html>
<html lang="en">
<head th:replace="/fragments/head"></head>
<body>
    <nav th:replace="/fragments/nav :: nav-front"></nav>
    <h1>Thymeleaf</h1>
    <div th:replace="/fragments/footer"></div>
</body>
</html>